; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-c3-devkitc-02

[env:esp32-c3-devkitc-02]
platform = espressif32@6.7.0
board = esp32-c3-devkitc-02
framework = arduino
; set frequency to 80 MHz
board_build.f_cpu = 80000000L
; set flash frequency to 40 MHz
board_build.f_flash = 40000000L
board_build.flash_mode = qio
;board_build.partitions = default.csv
board_build.partitions = min_spiffs.csv
upload_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
    -D CORE_DEBUG_LEVEL=0
lib_ldf_mode=deep
lib_deps = 
	;WiFiManager@^2.0.16-rc.2
	ArduinoJson@^7.0.1
	https://github.com/thijse/Arduino-Log.git#3f4fcf5a345c1d542e56b88c0ffcb2bd2a5b0bd0

debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode

[env:native]
platform = native
test_framework = unity